<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImmiCanadaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="ServiceID" />
    </Key>
    <Property Name="ServiceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" />
    <Property Name="Member" Type="nvarchar" MaxLength="200" />
    <Property Name="ServiceFee" Type="nvarchar" MaxLength="200" />
    <Property Name="Time" Type="datetime" />
    <Property Name="ServiceType" Type="nvarchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="Notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="ImmiCanadaModelStoreContainer">
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>